.plusImage {
  height: 50rpx;
  width: 50rpx;
}

.deleteImage {
  height: 50rpx;
  width: 50rpx;
}

.line {
  height: 2px;
  background: cyan;
}

.table {
  border: 1px solid darkgray;
  width: 100%;
  margin-top: 50rpx;
}

.tr {
  display: flex;
  justify-content: center;
  height: 70rpx;
  align-items: center;
}


.bold{
  font-weight: bolder;
}


.td-1 {
  width: 15%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}


.td-2 {
  width: 50%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}

.td-3 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}

.td-4 {
  width: 15%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}



.td-2-1 {
  width: 50%;
  justify-content: space-around;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}

.bg-w {
  background: cyan;
}

.bg-g {
  background: #E6F3F9;
}

.bg-g2 {
  background: #fff;
}

.bg-g3 {
  background: rgb(227, 222, 248);
}

.clean {
  width: 40rpx;
  height: 40rpx;
  margin-left: 100rpx;
}

.item1 {
  display: flex;
  flex-direction: row;
  background-color: AliceBlue;
  height: 50rpx;
}

.item2 {
  margin-top: 100rpx;
  width: 98%;
  background: cyan;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: -99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modalBg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;
}


.detail-td-1 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}


.detail-td-2 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.detail-td-3 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.detail-td-4 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}


.button1 {
  width: 50%;
  justify-content: left;
  display: flex;
  height: 70rpx;
  align-items: center;
}