.calendar_title {
  width: 70%;
  margin: 10rpx auto;
  justify-content: space-between;
  font-size: 16pt;
  color: black;
}

.flex_nowrap {
  display: flex;
  flex-direction: row;
}

.calendar_title .icon image {
  width: 60rpx;
  height: 60rpx;
  margin: 5rpx auto;
}

/* 日历 */

.calendar {
  width: 100%;
  margin-top: 10rpx;
  background: white;
  padding: 0 0 20rpx;
  font-family: FZZhunYuan-M02S;
}

.header {
  font-size: 0;
  width: 80%;
  margin: 0 auto;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: black;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
  padding: 20rpx 0;
}

.weekMark {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #69f;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  width: 80%;
  margin: 0 auto;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: black;
  text-align: center;
  vertical-align: middle;
}

.date-head {
  height: 70rpx;
  line-height: 60rpx;
  font-size: 12pt;
}

.nowDay .date-head {
  display: flex;
  justify-content: left;
  height: 70rpx;
  background-color: rgb(230, 237, 241);
  margin: 0 auto;
  align-items: center;
}

.nowDay2 {
  display: flex;
  justify-content: left;
  height: 70rpx;
  align-items: center;
}

.table {
  border: 1px solid darkgray;
  width: 100%;
  margin-top: 50rpx;
}

.table1 {
  border: 1px solid darkgray;
  width: 100%;
}

.bold {
  font-weight: bolder;
}


.tr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 70rpx;
  align-items: center;
}

.bg-w {
  background: cyan;
}

.bg-g {
  background: #E6F3F9;
}

.td-s1 {
  width: 30%;
  justify-content: left;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-x1 {
  width: 50%;
  justify-content: left;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-1 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-2 {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-3 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.line {
  height: 2px;
  background: cyan;
}

.td1 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td2 {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td3 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.bg-1 {
  background: cyan;
}

.bg-2 {
  background: #cfdfe6;
}

.bg-3 {
  background: #E6F3F9;
}

.item1 {
  margin-left: 300rpx;
  font-size: 36rpx;
}

.item2 {
  margin-left: 150rpx;
}

.item3 {
  font-size: 30rpx;
}

.item-right {
  position: relative;
  align-items: center;
}

.flex-wrp-row {
  display: flex;
  flex-direction: row;
  color: black;
}

.item-left {
  flex: 1;
  /* 重要 */
  align-items: center;
}

.icon-right {
  width: 20px;
  height: 20px;
}

.item {
  padding: 25rpx;
  position: relative;
}