<!-- 日历年月 -->
<view class='calendar_title flex_nowrap bold'>
  <view class='icon' bindtap='lastMonth'>
    <text decode="{{true}}">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</text>
  </view>
  <view>{{year}}年{{month}}月</view>
  <view class='icon' bindtap='nextMonth'>
    <text decode="{{true}}">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</text>
  </view>
</view>

<view class="table">
  <view class="tr bg-w bold" wx:if="{{showClockin}}">
    <view>打卡日期</view>
  </view>
  <block wx:for="{{dayList}}" wx:key="id">
    <view bindtap='selectDay' data-clockin_date='{{item.clockin_date}}'
      class='{{isToday == item.clockin_date ? "nowDay" : "nowDay2"}}'>
      <view class="date-head">
        <text
          decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{index+1}}.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.clockin_date}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.week}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.big_name}}</text>
      </view>
    </view>
    <view class="line"></view>
  </block>
</view>

<view class="table" wx:for="{{clockinList}}" wx:key="id">
  <view class="tr bg-w bold">
    <view>{{item.small_name}}</view>
  </view>

  <block wx:for="{{item.groupList}}" wx:for-item="groupList" wx:key="id">
    <view class="tr bg-g">
      <view class="td-1">第{{groupList.group}}组</view>
      <view class="td-2">{{groupList.weight}}{{groupList.unit}}</view>
      <view class="td-3">{{groupList.number}}次</view>
    </view>
    <view class="line"></view>
  </block>
</view>

<view class='flex-wrp-row item'>
  <view class='item-left flex-wrp-row'>
    <text class="bold" decode="{{true}}">&nbsp;&nbsp;统计 &nbsp;&nbsp;</text>
    <text decode="{{true}}">{{clockinTotal}}天次</text>
  </view>
  <view class='item-right flex-wrp-row'>
    <view bindtap="open">{{!isExpanding ? "展开" : "收起"}}
    </view>
    <image src='../images/down.jpg' class='icon-right' mode='aspectFit' wx:if="{{!isExpanding}}" bindtap="open">
    </image>
    <image src='../images/up.jpg' class='icon-right' mode='aspectFit' wx:if="{{isExpanding}}" bindtap="open">
    </image>
  </view>
</view>

<view class="table1" wx:for="{{statisticsList}}" wx:for-item="statisticsList" wx:key="id" wx:if="{{isExpanding}}">
  <view class='tr bg-1'>
    <text class="item1 bold">{{statisticsList.muscle}}</text>
    <text class="item2">{{statisticsList.days}}天次</text>
  </view>
  <block wx:for="{{statisticsList.actionList}}" wx:for-item="actionList" wx:key="id">
    <view class="tr bg-2 item3">{{actionList.action}}</view>
    <view class="line"></view>
    <block wx:for="{{actionList.groupList}}" wx:for-item="groupList" wx:key="id">
      <view class="tr bg-3">
        <view class="td1">{{groupList.weight}}</view>
        <view class="td2">{{groupList.start}}开始</view>
        <view class="td3">{{groupList.days}}天次</view>
      </view>
      <view class="line"></view>
    </block>
  </block>
</view>